#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/eEVM/3rdparty/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../lib/eEVM/3rdparty/fmt/format-inl.h
format.h
../lib/eEVM/3rdparty/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

../lib/eEVM/3rdparty/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../lib/eEVM/3rdparty/fmt/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../lib/eEVM/3rdparty/fmt/format-inl.h

../lib/eEVM/3rdparty/fmt/format_header_only.h
format.h
../lib/eEVM/3rdparty/fmt/format.h

../lib/eEVM/3rdparty/intx/include/intx/int128.hpp
algorithm
-
climits
-
cstdint
-
limits
-
stdexcept
-
string
-
type_traits
-
intrin.h
-

../lib/eEVM/3rdparty/intx/include/intx/intx.hpp
intx/int128.hpp
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
type_traits
-

../lib/eEVM/3rdparty/keccak/KeccakHash.h
KeccakSpongeWidth1600.h
../lib/eEVM/3rdparty/keccak/KeccakSpongeWidth1600.h
string.h
-

../lib/eEVM/3rdparty/keccak/KeccakP-1600-SnP.h
brg_endian.h
../lib/eEVM/3rdparty/keccak/brg_endian.h
KeccakP-1600-opt64-config.h
../lib/eEVM/3rdparty/keccak/KeccakP-1600-opt64-config.h
stddef.h
-

../lib/eEVM/3rdparty/keccak/KeccakP-1600-opt64-config.h

../lib/eEVM/3rdparty/keccak/KeccakSponge-common.h
string.h
-
align.h
../lib/eEVM/3rdparty/keccak/align.h

../lib/eEVM/3rdparty/keccak/KeccakSpongeWidth1600.h
KeccakSponge-common.h
../lib/eEVM/3rdparty/keccak/KeccakSponge-common.h
KeccakP-1600-SnP.h
../lib/eEVM/3rdparty/keccak/KeccakP-1600-SnP.h
KeccakP-1600-SnP.h
../lib/eEVM/3rdparty/keccak/KeccakP-1600-SnP.h

../lib/eEVM/3rdparty/keccak/align.h

../lib/eEVM/3rdparty/keccak/brg_endian.h
sys/isa_defs.h
-
sys/endian.h
-
machine/endian.h
-
endian.h
-
byteswap.h
-

../lib/eEVM/3rdparty/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../lib/eEVM/include/eEVM/account.h
address.h
../lib/eEVM/include/eEVM/address.h
bigint.h
../lib/eEVM/include/eEVM/bigint.h
exception.h
../lib/eEVM/include/eEVM/exception.h
util.h
../lib/eEVM/include/eEVM/util.h
fmt/format_header_only.h
-
vector
-

../lib/eEVM/include/eEVM/address.h
bigint.h
../lib/eEVM/include/eEVM/bigint.h

../lib/eEVM/include/eEVM/bigint.h
intx/intx.hpp
-
iomanip
-
iostream
-
nlohmann/json.hpp
-
sstream
-

../lib/eEVM/include/eEVM/block.h
bigint.h
../lib/eEVM/include/eEVM/bigint.h
util.h
../lib/eEVM/include/eEVM/util.h

../lib/eEVM/include/eEVM/common.h
cassert
-
cstdint
-
string
-
vector
-
eEVM/simple/simpleglobalstate.h
../lib/eEVM/include/eEVM/eEVM/simple/simpleglobalstate.h

../lib/eEVM/include/eEVM/debug.h

../lib/eEVM/include/eEVM/exception.h
exception
-

../lib/eEVM/include/eEVM/globalstate.h
account.h
../lib/eEVM/include/eEVM/account.h
block.h
../lib/eEVM/include/eEVM/block.h
storage.h
../lib/eEVM/include/eEVM/storage.h
map
-

../lib/eEVM/include/eEVM/simple/simpleaccount.h
eEVM/account.h
../lib/eEVM/include/eEVM/simple/eEVM/account.h
string
-
nlohmann/json.hpp
-
eEVM/util.h
../lib/eEVM/include/eEVM/simple/eEVM/util.h

../lib/eEVM/include/eEVM/simple/simpleglobalstate.h
eEVM/globalstate.h
-
eEVM/simple/simpleaccount.h
-
eEVM/simple/simplestorage.h
-

../lib/eEVM/include/eEVM/simple/simplestorage.h
eEVM/storage.h
../lib/eEVM/include/eEVM/simple/eEVM/storage.h
map
-
nlohmann/json.hpp
-

../lib/eEVM/include/eEVM/storage.h
bigint.h
../lib/eEVM/include/eEVM/bigint.h

../lib/eEVM/include/eEVM/util.h
../3rdparty/keccak/KeccakHash.h
../lib/eEVM/include/3rdparty/keccak/KeccakHash.h
address.h
../lib/eEVM/include/eEVM/address.h
fmt/format_header_only.h
-
iomanip
-
limits
-
nlohmann/json.hpp
-
sstream
-
vector
-

../lib/libf2f/include/libf2f/connection.h
libf2f/message.h
../lib/libf2f/include/libf2f/libf2f/message.h
boost/asio.hpp
-
boost/bind.hpp
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/thread/condition.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/tuple/tuple.hpp
-
boost/weak_ptr.hpp
-
sstream
-
string
-
vector
-

../lib/libf2f/include/libf2f/message.h
boost/asio.hpp
-
boost/asio/buffer.hpp
-
iostream
-

../lib/libf2f/include/libf2f/protocol.h
libf2f/router.h
../lib/libf2f/include/libf2f/libf2f/router.h
libf2f/connection.h
../lib/libf2f/include/libf2f/libf2f/connection.h

../lib/libf2f/include/libf2f/router.h
boost/asio.hpp
-
boost/shared_ptr.hpp
-
boost/bind.hpp
-
boost/function.hpp
-
boost/thread.hpp
-
boost/lexical_cast.hpp
-
boost/lambda/lambda.hpp
../lib/libf2f/include/libf2f/boost/lambda/lambda.hpp
boost/lambda/if.hpp
-
iostream
-
vector
-
map
-
libf2f/message.h
../lib/libf2f/include/libf2f/libf2f/message.h

../lntee/host/include/Global.h
openenclave/host.h
-
eEVM/common.h
../lntee/host/include/eEVM/common.h
iostream
-

../lntee/host/include/Helper.h
string
-
eEVM/bigint.h
-
eEVM/address.h
-
eEVM/common.h
-

../lntee/host/include/command.h
lntee_u.h
../lntee/host/include/lntee_u.h
fstream
-
iostream
-
openenclave/host.h
-
sys/time.h
-
Global.h
../lntee/host/include/Global.h
payload.pb.h
../lntee/host/include/payload.pb.h
nlohmann/json.hpp
-
libf2f/router.h
../lntee/host/include/libf2f/router.h
eEVM/common.h
-
libf2f/message.h
../lntee/host/include/libf2f/message.h
lntee_messages.h
../lntee/host/include/lntee_messages.h

../lntee/host/include/erc20_helper.h
Helper.h
-
map
-
iostream
-
string
-
vector
-
eEVM/common.h
-
Global.h
-

../lntee/host/include/gomoku_helper.h
Helper.h
-
map
-
iostream
-
string
-
vector
-
eEVM/common.h
-

../lntee/host/include/lntee_messages.h
libf2f/message.h
../lntee/host/include/libf2f/message.h

../lntee/host/include/lntee_protocol.h
libf2f/protocol.h
../lntee/host/include/libf2f/protocol.h
lntee_messages.h
../lntee/host/include/lntee_messages.h
libf2f/message.h
../lntee/host/include/libf2f/message.h
payload.pb.h
../lntee/host/include/payload.pb.h
command.h
../lntee/host/include/command.h
nlohmann/json.hpp
-
Global.h
../lntee/host/include/Global.h
eEVM/common.h
-
eEVM/debug.h
-

../lntee/host/include/payload.pb.h
limits
-
string
-

../lntee/host/include/rpc_helper.h
Helper.h
-
map
-
iostream
-
string
-
vector
-
eEVM/common.h
-

/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/command.h
lntee_u.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/lntee_u.h
fstream
-
iostream
-
openenclave/host.h
-
sys/time.h
-
Global.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/Global.h
payload.pb.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/payload.pb.h
nlohmann/json.hpp
-
libf2f/router.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/libf2f/router.h
eEVM/common.h
-
libf2f/message.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/libf2f/message.h
lntee_messages.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/lntee_messages.h

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/Global.cpp
Global.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/Global.h

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/Helper.cpp
Helper.h
-

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/command.cpp
command.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/command.h
string
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string/classification.hpp
-
deque
-
iostream
-
eEVM/common.h
-
../include/command.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/include/command.h
eEVM/debug.h
-

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/enclaveadapter.cpp
lntee_u.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/lntee_u.h
command.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/command.h
openenclave/host.h
-
Global.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/Global.h

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/erc20_helper.cpp
erc20_helper.h
-
eEVM/common.h
-

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/gomoku_helper.cpp
gomoku_helper.h
-

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/main.cpp
Global.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/Global.h
iostream
-
thread
-
iostream
-
cstdlib
-
sstream
-
string
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
eEVM/common.h
-
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/algorithm/string.hpp
-
openenclave/host.h
-
command.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/command.h
payload.pb.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/payload.pb.h
libf2f/router.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/libf2f/router.h
libf2f/protocol.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/libf2f/protocol.h
lntee_messages.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/lntee_messages.h
lntee_protocol.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/lntee_protocol.h
erc20_helper.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/erc20_helper.h

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/rpc_helper.cpp
rpc_helper.h
-

/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/test_direct_transaction.cpp
Global.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/Global.h
iostream
-
thread
-
iostream
-
cstdlib
-
sstream
-
string
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
stdio.h
-
eEVM/common.h
-
openenclave/host.h
-
command.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/command.h
payload.pb.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/payload.pb.h
libf2f/router.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/libf2f/router.h
libf2f/protocol.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/libf2f/protocol.h
lntee_messages.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/lntee_messages.h
lntee_protocol.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/lntee_protocol.h
erc20_helper.h
/home/sgx/CLionProjects/LNTEESGX/lntee/host/src/erc20_helper.h

/opt/openenclave/include/openenclave/bits/asym_keys.h
openenclave/bits/result.h
-

/opt/openenclave/include/openenclave/bits/defs.h

/opt/openenclave/include/openenclave/bits/eeid.h
properties.h
/opt/openenclave/include/openenclave/bits/properties.h

/opt/openenclave/include/openenclave/bits/evidence.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
types.h
/opt/openenclave/include/openenclave/bits/types.h
report.h
/opt/openenclave/include/openenclave/bits/report.h

/opt/openenclave/include/openenclave/bits/optee/opteeproperties.h
openenclave/bits/defs.h
-
user_ta_header.h
-

/opt/openenclave/include/openenclave/bits/properties.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
result.h
/opt/openenclave/include/openenclave/bits/result.h
types.h
/opt/openenclave/include/openenclave/bits/types.h
sgx/sgxproperties.h
/opt/openenclave/include/openenclave/bits/sgx/sgxproperties.h
optee/opteeproperties.h
/opt/openenclave/include/openenclave/bits/optee/opteeproperties.h

/opt/openenclave/include/openenclave/bits/report.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
types.h
/opt/openenclave/include/openenclave/bits/types.h

/opt/openenclave/include/openenclave/bits/result.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
types.h
/opt/openenclave/include/openenclave/bits/types.h

/opt/openenclave/include/openenclave/bits/sgx/sgxproperties.h

/opt/openenclave/include/openenclave/bits/types.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h

/opt/openenclave/include/openenclave/host.h
openenclave/bits/asym_keys.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
bits/defs.h
/opt/openenclave/include/openenclave/bits/defs.h
bits/eeid.h
/opt/openenclave/include/openenclave/bits/eeid.h
bits/evidence.h
/opt/openenclave/include/openenclave/bits/evidence.h
bits/result.h
/opt/openenclave/include/openenclave/bits/result.h
bits/types.h
/opt/openenclave/include/openenclave/bits/types.h
host_verify.h
/opt/openenclave/include/openenclave/host_verify.h

/opt/openenclave/include/openenclave/host_verify.h
bits/defs.h
/opt/openenclave/include/openenclave/bits/defs.h
bits/report.h
/opt/openenclave/include/openenclave/bits/report.h
bits/result.h
/opt/openenclave/include/openenclave/bits/result.h

lntee_args.h
openenclave/bits/result.h
-

lntee_u.h
openenclave/host.h
-
lntee_args.h
lntee_args.h

